# Lesson_17

./: README.md  pom.xml
src/main/java/sbrt/preppy/lesson_17/: Lesson17Application.java
src/main/java/sbrt/preppy/lesson_17/downloader/: DownloadManager.java  FileDownloadController.java  LinkDownloader.java
src/main/java/sbrt/preppy/lesson_17/lesson8_Spring/cache/: Cache.java  CacheType.java
src/main/java/sbrt/preppy/lesson_17/lesson8_Spring/proxy/: CacheHandler.java  CacheProxy.java
src/main/java/sbrt/preppy/lesson_17/lesson8_Spring/service/: Service.java
src/test/java/sbrt/preppy/lesson_17/: Lesson17ApplicationTests.java
